NEXTAUTH_URL="http://vinkcard.mydevsystems.com/api/auth"
# NEXTAUTH_SECRET="vink-card"
# PORT=3010
# NEXT_PUBLIC_BASE_URL="http://vinkcard.mydevsystems.com"
# # NEXT_PUBLIC_BASE_API_URL="http://admin.vinkcard.mydevsystems.com"
# NEXT_PUBLIC_BASE_API_URL="http://localhost:2001"
# NEXT_PUBLIC_IMAGE_URL="http://admin.vinkcard.mydevsystems.com"
# NEXTAUTH_URL="http://localhost:3010/api/auth"
NEXTAUTH_SECRET="vink-card"
PORT=3010
# NEXT_PUBLIC_BASE_URL="http://localhost:3010"
NEXT_PUBLIC_BASE_API_URL="https://admin.vinkcard.mydevsystems.com/"
# NEXT_PUBLIC_BASE_API_URL="http://localhost:2001/"
NEXT_PUBLIC_IMAGE_URL="https://admin.vinkcard.mydevsystems.com/"